{
  "name": "ng-contexts",
  "description": "Managing selected state in AngularJS applications",
  "main": "ng-contexts.js",
  "authors": [
    "tonybrasunas-sighten",
    "slurmulon"
  ],
  "license": "MIT",
  "keywords": [
    "relational",
    "context",
    "pub",
    "sub",
    "angular"
  ],
  "homepage": "https://github.com/tonybrasunas-sighten/ng-contexts",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3"
  }
}

